# DATABASE=nodejs-login
# DATABASE_HOST = localhost
# DATABASE_USER = root
# DATABASE_PASSWORD = Makasa314
# MY_SECRET=makasasecret123
# PORT=5001

DATABASE=railway
DATABASE_HOST=containers-us-west-123.railway.app
DATABASE_PASSWORD=8itlFqOIYTJjg3DLcnoT
DATABASE_USER=root
MY_SECRET=makasasecret123
PORT=7385